@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('blogpost.html');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    background-color: antiquewhite;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
.title{
    display: flex;
    justify-content:center;
    color: #000;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: rgb(198, 198, 212);
    width: 22em;
    box-shadow: 0 5px 25px rgba(111, 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 20px;
    transition: 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    color: rgb(85, 76, 210);
    font-size: 8em;
    text-align: center;
}
.info h3{
    color: brown;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.socialIcons {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.socialIcons {
    text-decoration: none;
    font-size: 2.5em;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    
    
    grid-gap:20px;


    }
    .fa{
        grid-column: 1/2; 
        background-color: #a0a5da;
    }
    .tw{
        grid-column: 2/3;
        background-color: #cacceb;
    }
    .lin{
        grid-column:3/4;
        background-color: #e6e7f9;
    }


    .socialIcons a:hover{
        color: #000;
    }

.information {
    background-color: rgb(244, 244, 233);
    color: #000;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 15px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .infOne {
    font-size: 25px;
    display: flex;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1/2;
    background-color: antiquewhite;
  }
  .infTwo {
    font-size: 20px;
    grid-column: 1/3;
    grid-row: 2 / 3;
     background-color: rgb(242, 228, 182);
    
}
  .image {
    grid-column: 3/ 4;
     grid-row: 1 / 3;
  }


.footer{
    background-color: #000000;
    color:#a0a5da;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footerTitlt{
    font-size: 1.3em;
    font-weight: 600;
}
.footerTitlt span{
color: blue;
}
@media(min-width:901px){

}
@media(max-width:900px) and (min-width:600px){
    .card{
        width: 16em;
    }
}

@media(max-width:320px){
    body{
       
    padding: 10px 5px;
    }
    .card{
        width: 16em;
    }
    .icon{
        display: none;
    }
    
    .infOne {
        font-size: 16px;
      }
      .infTwo {
        font-size: 10px; 
    }
    .footerTitlt{
        font-size:0.9em;
        font-weight: 400;
    }
    
}


